<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/cameo_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="cameo_resources.pak" type="data_package" />
    <output filename="cameo_resources.rc" type="rc_all" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_CONTENT_SHELL_DEVTOOLS_DISCOVERY_PAGE" file="shell_devtools_discovery_page.html" type="BINDATA" />
      <include name="IDR_CONTENT_SHELL_MISSING_IMAGE_GIF" file="missingImage.gif" type="BINDATA" />
      <include name="IDR_CONTENT_SHELL_MISSING_IMAGE_PNG" file="missingImage.png" type="BINDATA" />
      <include name="IDR_CONTENT_SHELL_TEXT_AREA_RESIZE_CORNER_PNG" file="textAreaResizeCorner.png" type="BINDATA" />
    </includes>
  </release>
</grit>
