<?xml version="1.0" encoding="UTF-8"?>
<grit current_release="1" latest_public_release="0">
  <release allow_pseudo="false" seq="1">
    <messages fallback_to_english="true">
      <message desc="Startup Not Found Title [CHAR-LIMIT=100]" name="IDS_STARTUP_NOT_FOUND_TITLE">
        Crosswalk Project Service Not Found
      </message>
      <message desc="Startup Not Found Message [CHAR-LIMIT=100]" name="IDS_STARTUP_NOT_FOUND_MESSAGE">
        APP_NAME requires the Crosswalk Project Service to work. Please install it from the app store, then restart APP_NAME.
      </message>
      <message desc="Startup Older Version Title [CHAR-LIMIT=100]" name="IDS_STARTUP_OLDER_VERSION_TITLE">
        New Crosswalk Project Service Required
      </message>
      <message desc="Startup Older Version Message [CHAR-LIMIT=100]" name="IDS_STARTUP_OLDER_VERSION_MESSAGE">
        The version of the Crosswalk Project Service on this system must be updated. Please install it from the app store, then restart APP_NAME.
      </message>
      <message desc="Startup Newer Version Title [CHAR-LIMIT=100]" name="IDS_STARTUP_NEWER_VERSION_TITLE">
        Incompatible Crosswalk Project Service
      </message>
      <message desc="Startup Newer Version Message [CHAR-LIMIT=100]" name="IDS_STARTUP_NEWER_VERSION_MESSAGE">
        APP_NAME is not compatible with the installed version of the Crosswalk Project Service.
      </message>
      <message desc="Startup Architecture Mismatched Title [CHAR-LIMIT=100]" name="IDS_STARTUP_ARCHITECTURE_MISMATCH_TITLE">
        Mismatch of CPU Architecture
      </message>
      <message desc="Startup Architecture Mismatched Message [CHAR-LIMIT=100]" name="IDS_STARTUP_ARCHITECTURE_MISMATCH_MESSAGE">
        The Crosswalk Project Service must be updated to match the CPU architecture of the device. Please install it from the app store, then restart APP_NAME.
      </message>
      <message desc="Startup Signature Check Error Title [CHAR-LIMIT=100]" name="IDS_STARTUP_SIGNATURE_CHECK_ERROR_TITLE">
        The Crosswalk Project Signature Verification Failed
      </message>
      <message desc="Startup Signature Check Error Message [CHAR-LIMIT=100]" name="IDS_STARTUP_SIGNATURE_CHECK_ERROR_MESSAGE">
        The integrity of the Crosswalk Project Service cannot be verified. Please uninstall it and restart APP_NAME.
      </message>
      <message desc="Crosswalk Install Title [CHAR-LIMIT=100]" name="IDS_CROSSWALK_INSTALL_TITLE">
        Crosswalk Project Install
      </message>
      <message desc="Download Failed Message [CHAR-LIMIT=100]" name="IDS_DOWNLOAD_FAILED_MESSAGE">
        Download failed.
      </message>
      <message desc="Decompression Progress Message [CHAR-LIMIT=100]" name="IDS_DECOMPRESSION_PROGRESS_MESSAGE">
        Decompressing the Crosswalk Project Service...
      </message>
      <message desc="Download Progress Message [CHAR-LIMIT=100]" name="IDS_DOWNLOAD_PROGRESS_MESSAGE">
        Downloading the Crosswalk Project Service from remote host...
      </message>
      <message desc="Select Store Message [CHAR-LIMIT=100]" name="IDS_SELECT_STORE_MESSAGE">
        Please select STORE_NAME to download the Crosswalk Project Service.
      </message>
      <message desc="Unsupported Store Message [CHAR-LIMIT=100]" name="IDS_UNSUPPORTED_STORE_MESSAGE">
        The application stores on your device don't support Crosswalk Project Service. Please download Crosswalk Project Service manually from the official website (https://crosswalk-project.org/).
      </message>
      <message desc="Label of Google Play Store [CHAR-LIMIT=100]" name="IDS_GOOGLE_PLAY_STORE">
        Google Play Store
      </message>
      <message desc="Label of Get Crosswalk [CHAR-LIMIT=100]" name="IDS_XWALK_GET_CROSSWALK">
        Get Crosswalk
      </message>
      <message desc="Label of Cancel [CHAR-LIMIT=100]" name="IDS_XWALK_CANCEL">
        Cancel
      </message>
      <message desc="Label of Continue [CHAR-LIMIT=100]" name="IDS_XWALK_CONTINUE">
        Continue
      </message>
      <message desc="Label of Close [CHAR-LIMIT=100]" name="IDS_XWALK_CLOSE">
        Close
      </message>
      <message desc="Label of Retry [CHAR-LIMIT=100]" name="IDS_XWALK_RETRY">
        Retry
      </message>
    </messages>
  </release>
  <translations>
  </translations>
  <outputs>
    <output filename="values/xwalk_app_strings.xml" lang="en" type="android" />
  </outputs>
</grit>
