<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/cameo_resources.h" type="rc_header" context="default_100_percent" >
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/cameo_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/cameo_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="cameo_resources.pak" type="data_package" context="default_100_percent" />
    <output filename="cameo_resources.rc" type="rc_all" context="default_100_percent" />
  </outputs>
  <translations />
</grit>
