# Source code dependencies required for building Crosswalk.
#
# This file is used as a template to generate .gclient-xwalk, which is a
# regular .gclient file pointing to additional source code repositories that
# need to be checked out in order to build Crosswalk.
#
# These dependencies are not specified in DEPS for historical compatibility
# reasons and also to allow us to perform some additional manipulation on some
# entries (such as setting a custom value for "deps_file" in certain
# solutions).
#
# If you are doing a DEPS roll, you should only need to worry about the *_rev
# variables below.

# -----------------------------------
# Crosswalk dependencies.
# Edit these when rolling DEPS.xwalk.
# -----------------------------------

chromium_crosswalk_rev = '06412f5d7de15b8225fc3052637ea33c085105b7'
v8_crosswalk_rev = '9f58cb24d71799dd8955dc29483e786c3f2d3c44'

# We need our own copy of src/buildtools in order to have the gn and
# clang-format binaries in a location that can be found automatically both by
# our bots as well as locally for our developers. Its hash does not necessarily
# need to be rolled together with |chromium_crosswalk_rev|, but it is good
# practice to not have it lag behind too much.
buildtools_rev = 'a2082cafead67b75c9c8edbdca47a2def6dbab21'

chromium_git = 'https://chromium.googlesource.com'
crosswalk_git = 'https://github.com/crosswalk-project'

# ------------------------------------------------------
# gclient solutions.
# You do not need to worry about these most of the time.
# ------------------------------------------------------

solutions = [
  { 'name': 'src',
    'url': crosswalk_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
    'deps_file': '.DEPS.git',
    'managed': True,
    'custom_deps': {
      'src':
        crosswalk_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
      'src/v8':
        crosswalk_git + '/v8-crosswalk.git@' + v8_crosswalk_rev,

      # Include Intel RSSDK headers and library loader for RealSense camera
      # support.
      'src/third_party/libpxc':
        crosswalk_git + '/libpxc.git@568e4ecc969b4663e82034e71d08efdd5fa77e1a',

      # These directories are not relevant to Crosswalk and can be safely ignored
      # in a checkout. It avoids creating additional directories outside src/ that
      # are not used and also saves some bandwidth.
      'build': None,
      'build/scripts/command_wrapper/bin': None,
      'build/scripts/gsd_generate_index': None,
      'build/scripts/private/data/reliability': None,
      'build/scripts/tools/deps2git': None,
      'build/third_party/cbuildbot_chromite': None,
      'build/third_party/gsutil': None,
      'build/third_party/lighttpd': None,
      'build/third_party/swarm_client': None,
      'build/third_party/xvfb': None,
      'build/xvfb': None,
      'commit-queue': None,
      'depot_tools': None,
      'src/chrome/tools/test/reference_build/chrome_linux': None,
      'src/chrome/tools/test/reference_build/chrome_mac': None,
      'src/chrome/tools/test/reference_build/chrome_win': None,
    },

    'custom_hooks': [
      # Disable the hook that downloads the Google Play services library and
      # asks the user to accept its EULA if necessary. The prompt is not show
      # correctly, and we call it ourselves in DEPS.xwalk.
      {
        'name': 'sdkextras',
      },
      # Disable Chromium's "gyp" hooks, which runs the gyp_chromium script. We
      # are not interested in running it as we use gyp_xwalk instead (and it is
      # run at a later stage as a hook in Crosswalk's own DEPS).
      {
        'name': 'gyp',
      },
    ],
  },
  { 'name': 'src/xwalk/buildtools',
    'url': chromium_git + '/chromium/buildtools.git@' + buildtools_rev,
    'managed': True,
  },
]

hooks = [
  {
    'action': [
      'python',
      'src/build/util/lastchange.py',
      '--git-hash-only',
      '--source-dir',
      'src/third_party/WebKit',
      '--output',
      'src/xwalk/build/UPSTREAM.blink'
    ],
    'pattern': '.',
    'name': 'upstream_revision'
  },

  # Pull clang-format and gn binaries like Chromium itself does.
  # We need our own copy for them to be found correctly when working in
  # src/xwalk.
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=win32',
      '--no_auth',
      '--bucket',
      'chromium-gn',
      '-s',
      'src/xwalk/buildtools/win/gn.exe.sha1'
    ],
    'pattern':
      '.',
    'name':
      'gn_win'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=darwin',
      '--no_auth',
      '--bucket',
      'chromium-gn',
      '-s',
      'src/xwalk/buildtools/mac/gn.sha1'
    ],
    'pattern':
      '.',
    'name':
      'gn_mac'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=linux*',
      '--no_auth',
      '--bucket',
      'chromium-gn',
      '-s',
      'src/xwalk/buildtools/linux64/gn.sha1'
    ],
    'pattern':
      '.',
    'name':
      'gn_linux64'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=win32',
      '--no_auth',
      '--bucket',
      'chromium-clang-format',
      '-s',
      'src/xwalk/buildtools/win/clang-format.exe.sha1'
    ],
    'pattern':
      '.',
    'name':
      'clang_format_win'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=darwin',
      '--no_auth',
      '--bucket',
      'chromium-clang-format',
      '-s',
      'src/xwalk/buildtools/mac/clang-format.sha1'
    ],
    'pattern':
      '.',
    'name':
      'clang_format_mac'
  },
  {
    'action': [
      'download_from_google_storage',
      '--no_resume',
      '--platform=linux*',
      '--no_auth',
      '--bucket',
      'chromium-clang-format',
      '-s',
      'src/xwalk/buildtools/linux64/clang-format.sha1'
    ],
    'pattern':
      '.',
    'name':
      'clang_format_linux'
  },
]

# -------------------------------------------------
# This area is edited by generate_gclient-xwalk.py.
# -------------------------------------------------
