''' This file indicate the dependencies crosswalk lays on.
    DO NOT use this DEPS to checkout code, it's for tools/generate_gclient-xwalk.py.
'''

# chromium_version is the version of chromium crosswalk based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = '35.0.1912.2'
chromium_crosswalk_point = '14b8b1dc92e00a7ef386fae5b42baf989fce5655'
blink_crosswalk_point = '591891d4eaf2f35effe47ea0228045cbcf616d28'
v8_crosswalk_point = '7a1bfbe9bc8295770315c55f7ce40822b7951aab'
ozone_wayland_point = '41ff0158af5671e637096e0896fad8fc02e3f6ce'

deps_xwalk = {
  'src': 'https://github.com/crosswalk-project/chromium-crosswalk.git@%s' % chromium_crosswalk_point,
  'src/third_party/WebKit': 'https://github.com/crosswalk-project/blink-crosswalk.git@%s' % blink_crosswalk_point,
  'src/v8': 'https://github.com/crosswalk-project/v8-crosswalk.git@%s' % v8_crosswalk_point,

  # Ozone-Wayland is required for Wayland support in Chromium.
  'src/ozone': 'https://github.com/01org/ozone-wayland.git@%s' % ozone_wayland_point,
}
vars_xwalk = {
}
