''' This file indicate the dependencies crosswalk lays on.
    DO NOT use this DEPS to checkout code, it's for tools/generate_gclient-xwalk.py.
'''

# chromium_version is the version of chromium crosswalk based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = '31.0.1650.12'
chromium_crosswalk_point = '74c1d87e16d4bda3c04bf27243daf325530b2cc4'
blink_crosswalk_point = '293e75f05d1753b2c33e42e9414aff1e8e2d6165'
deps_xwalk = {
  'src': 'https://github.com/crosswalk-project/chromium-crosswalk.git@%s' % chromium_crosswalk_point,
  'src/third_party/WebKit': 'https://github.com/crosswalk-project/blink-crosswalk.git@%s' % blink_crosswalk_point,
}
vars_xwalk = {
  'jsoncpp': 'http://svn.code.sf.net/p/jsoncpp/code',
}
