''' This file indicate the dependencies cameo lays on.
    DO NOT use this DEPS to checkout code, it's for tools/fetch_deps.py.
'''

# chromium_version is the version of chromium cameo based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = 'Trunk'
chromium_cameo_point = 'af8c29c7b783b76f983ff2c877963d4dd9848e38'
deps_cameo = {
  'src': 'ssh://github.com/otcshare/chromium-cameo.git@%s' % chromium_cameo_point,
}
