# Source code dependencies required for building Crosswalk.
#
# This file is used as a template to generate .gclient-xwalk, which is a
# regular .gclient file pointing to additional source code repositories that
# need to be checked out in order to build Crosswalk.
#
# These dependencies are not specified in DEPS for historical compatibility
# reasons and also to allow us to perform some additional manipulation on some
# entries (such as setting a custom value for "deps_file" in certain
# solutions).
#
# If you are doing a DEPS roll, you should only need to worry about the *_rev
# variables below.

# -----------------------------------
# Crosswalk dependencies.
# Edit these when rolling DEPS.xwalk.
# -----------------------------------

chromium_crosswalk_rev = '6e988aee5596e2832ce9fd452b405d0234f7de95'
v8_crosswalk_rev = 'af82ca6ca297677b03c6a9be952633b5b1b28b5a'
ozone_wayland_rev = '1cde4077b26fb5cbb2661b465b496550a587df55'

# |blink_crosswalk_rev| specifies the SHA1 hash of the blink-crosswalk commit
# we want to point to, very much like the variables above.
# |blink_upstream_rev| indicates the revision of the latest upstream commit in
# the blink-crosswalk repository, so that the devtools code can use it to fetch
# assets from Chromium's servers with a revision that exists there. We need an
# SVN revision while Blink is still in SVN.
blink_crosswalk_rev = '0afa83e0f4ef1525be7f82a124a74406212da492'
blink_upstream_rev = '199588'

crosswalk_git = 'https://github.com/crosswalk-project'
ozone_wayland_git = 'https://github.com/01org'

# ------------------------------------------------------
# gclient solutions.
# You do not need to worry about these most of the time.
# ------------------------------------------------------

solutions = [
  { 'name': 'src',
    'url': crosswalk_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
    'deps_file': '.DEPS.git',
    'custom_deps': {
      'src':
        crosswalk_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
      'src/third_party/WebKit':
        crosswalk_git + '/blink-crosswalk.git@' + blink_crosswalk_rev,
      'src/v8':
        crosswalk_git + '/v8-crosswalk.git@' + v8_crosswalk_rev,

      # Include OpenCL header files for WebCL support, target version 1.2.
      'src/third_party/khronos/CL':
        'https://cvs.khronos.org/svn/repos/registry/trunk/public/cl/api/1.2@'
           '28150',

      # Temporarily roll ffmpeg forward.
      # We need commit 408c4b08 which introduces the |ffmpeg_component|
      # variable so that we can continue building ffmpeg as a shared library
      # for the time being (see https://crrev.com/1141703002 and
      # https://groups.google.com/a/chromium.org/d/msg/chromium-packagers/R5rcZXWxBEQ/B6k0zzmJbvcJ.
      'src/third_party/ffmpeg':
         'https://chromium.googlesource.com/chromium/third_party/ffmpeg.git@408c4b08fab5cbaa284847f8c573fe939cada87c',

      # These directories are not relevant to Crosswalk and can be safely ignored
      # in a checkout. It avoids creating additional directories outside src/ that
      # are not used and also saves some bandwidth.
      'build': None,
      'build/scripts/command_wrapper/bin': None,
      'build/scripts/gsd_generate_index': None,
      'build/scripts/private/data/reliability': None,
      'build/scripts/tools/deps2git': None,
      'build/third_party/cbuildbot_chromite': None,
      'build/third_party/gsutil': None,
      'build/third_party/lighttpd': None,
      'build/third_party/swarm_client': None,
      'build/third_party/xvfb': None,
      'build/xvfb': None,
      'commit-queue': None,
      'depot_tools': None,
      'src/chrome/tools/test/reference_build/chrome_linux': None,
      'src/chrome/tools/test/reference_build/chrome_mac': None,
      'src/chrome/tools/test/reference_build/chrome_win': None,
    },

    'custom_hooks': [
      # Disable Chromium's "gyp" hooks, which runs the gyp_chromium script. We
      # are not interested in running it as we use gyp_xwalk instead (and it is
      # run at a later stage as a hook in Crosswalk's own DEPS).
      {
        'name': 'gyp',
      },
    ],
  },

  # ozone-wayland is set as a separate solution because we gclient _not_ to read
  # its .DEPS.git: it changes the recursion limit and tries to check Chromium
  # upstream out itself, leading to URL conflicts and errors about duplicate
  # entries.
  { 'name': 'src/ozone',
    'url': ozone_wayland_git + '/ozone-wayland.git@' + ozone_wayland_rev,
    'deps_file': '',
  }
]

hooks = [
  {
    'action': [
      'python',
      'src/xwalk/tools/upstream_revision.py',
      '-r',
      blink_upstream_rev,
      '-o',
      'src/xwalk/build/UPSTREAM.blink'
    ],
    'pattern': '.',
    'name': 'upstream_revision'
  },
  {
    #TODO(darktears): Remove when we move to M45 since the patch will be part of skia
    'action': [
      'python',
      'src/xwalk/tools/patch_skia.py',
      'src/xwalk/packaging/skia-perf-regression-copy-surface-as-draw.patch'
    ],
    'pattern': '.',
    'name': 'patch_skia_regression'
  }
]

# -------------------------------------------------
# This area is edited by generate_gclient-xwalk.py.
# -------------------------------------------------
