''' This file indicate the dependencies crosswalk lays on.
    DO NOT use this DEPS to checkout code, it's for tools/generate_gclient-xwalk.py.
'''

# chromium_version is the version of chromium crosswalk based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = '36.0.1976.2'
chromium_crosswalk_point = '609e483f2eb4fa7dc64688f32dbcb9425f5eaf5a'
blink_crosswalk_point = '287dababee55833dddecc1ecd31aa267a08f08f7'
v8_crosswalk_point = 'c8e8806f9e54a027d667425f1bb1b28cf9cbb6f7'
ozone_wayland_point = 'f4faec532d7d2f482b3ffe1e52be6fa3e6fc8629'

deps_xwalk = {
  'src': 'https://github.com/crosswalk-project/chromium-crosswalk.git@%s' % chromium_crosswalk_point,
  'src/third_party/WebKit': 'https://github.com/crosswalk-project/blink-crosswalk.git@%s' % blink_crosswalk_point,
  'src/v8': 'https://github.com/crosswalk-project/v8-crosswalk.git@%s' % v8_crosswalk_point,

  # Ozone-Wayland is required for Wayland support in Chromium.
  'src/ozone': 'https://github.com/01org/ozone-wayland.git@%s' % ozone_wayland_point,
}
vars_xwalk = {
}
