# Source code dependencies required for building Crosswalk.
#
# This file is used as a template to generate .gclient-xwalk, which is a
# regular .gclient file pointing to additional source code repositories that
# need to be checked out in order to build Crosswalk.
#
# These dependencies are not specified in DEPS for historical compatibility
# reasons and also to allow us to perform some additional manipulation on some
# entries (such as setting a custom value for "deps_file" in certain
# solutions).
#
# If you are doing a DEPS roll, you should only need to worry about the *_rev
# variables below.

# -----------------------------------
# Crosswalk dependencies.
# Edit these when rolling DEPS.xwalk.
# -----------------------------------

chromium_crosswalk_rev = '3f09498fba1056762e2e6e0a2d7f030715adc9b0'
blink_crosswalk_rev = '67739c9f9f34a9a0af048434f5ce530949c33d41'
v8_crosswalk_rev = '544132d652545252a948a0eb55aed7c39e868dce'
ozone_wayland_rev = 'cffe7dc49b8bb5dae3fc1fbac518e71170f80a62'

crosswalk_git = 'https://github.com/crosswalk-project'
ozone_wayland_git = 'https://github.com/01org'

# ------------------------------------------------------
# gclient solutions.
# You do not need to worry about these most of the time.
# ------------------------------------------------------

# ------------------------------------------------------
# gclient solutions.
# You do not need to worry about these most of the time.
# ------------------------------------------------------
solutions = [
  { 'name': 'src',
    'url': crosswalk_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
    'deps_file': '.DEPS.git',
    'custom_deps': {
      'src':
        crosswalk_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
      'src/third_party/WebKit':
        crosswalk_git + '/blink-crosswalk.git@' + blink_crosswalk_rev,
      'src/v8':
        crosswalk_git + '/v8-crosswalk.git@' + v8_crosswalk_rev,

      # These directories are not relevant to Crosswalk and can be safely ignored
      # in a checkout. It avoids creating additional directories outside src/ that
      # are not used and also saves some bandwidth.
      'build': None,
      'build/scripts/command_wrapper/bin': None,
      'build/scripts/gsd_generate_index': None,
      'build/scripts/private/data/reliability': None,
      'build/scripts/tools/deps2git': None,
      'build/third_party/cbuildbot_chromite': None,
      'build/third_party/gsutil': None,
      'build/third_party/lighttpd': None,
      'build/third_party/swarm_client': None,
      'build/third_party/xvfb': None,
      'build/xvfb': None,
      'commit-queue': None,
      'depot_tools': None,
    },
  },

  # ozone-wayland is set as a separate solution because we gclient _not_ to read
  # its .DEPS.git: it changes the recursion limit and tries to check Chromium
  # upstream out itself, leading to URL conflicts and errors about duplicate
  # entries.
  { 'name': 'src/ozone',
    'url': ozone_wayland_git + '/ozone-wayland.git@' + ozone_wayland_rev,
    'deps_file': '',
  }
]

# -------------------------------------------------
# This area is edited by generate_gclient-xwalk.py.
# -------------------------------------------------
