''' This file indicate the dependencies crosswalk lays on.
    DO NOT use this DEPS to checkout code, it's for tools/generate_gclient-xwalk.py.
'''

# chromium_version is the version of chromium crosswalk based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = '35.0.1908.4'
chromium_crosswalk_point = '4bd4eb6889f73a2e8777bf93876245a8c0cd4ec1'
blink_crosswalk_point = 'a5313280c9a99a374087d191590a65c8b01aface'
v8_crosswalk_point = 'fa0c3c69b9d632e5730bdd9c745c375beef5e54d'
ozone_wayland_point = '41ff0158af5671e637096e0896fad8fc02e3f6ce'

deps_xwalk = {
  'src': 'https://github.com/crosswalk-project/chromium-crosswalk.git@%s' % chromium_crosswalk_point,
  'src/third_party/WebKit': 'https://github.com/crosswalk-project/blink-crosswalk.git@%s' % blink_crosswalk_point,
  'src/v8': 'https://github.com/crosswalk-project/v8-crosswalk.git@%s' % v8_crosswalk_point,

  # Ozone-Wayland is required for Wayland support in Chromium.
  'src/ozone': 'https://github.com/01org/ozone-wayland.git@%s' % ozone_wayland_point,
}
vars_xwalk = {
}
