# Source code dependencies required for building Crosswalk.
#
# This file is used as a template to generate .gclient-xwalk, which is a
# regular .gclient file pointing to additional source code repositories that
# need to be checked out in order to build Crosswalk.
#
# These dependencies are not specified in DEPS for historical compatibility
# reasons and also to allow us to perform some additional manipulation on some
# entries (such as setting a custom value for "deps_file" in certain
# solutions).
#
# If you are doing a DEPS roll, you should only need to worry about the *_rev
# variables below.

# -----------------------------------
# Crosswalk dependencies.
# Edit these when rolling DEPS.xwalk.
# -----------------------------------

chromium_crosswalk_rev = 'e1daca1219803d8ea0d081c5fa973696d7d86082'
blink_crosswalk_rev = '95d5f638bb31ec182a154b2f84c632c279fbf97f'
v8_crosswalk_rev = 'b29c4dfc38db91993db54fc9149a4fbecb183b4d'
ozone_wayland_rev = '5047b6ea8843bfd439a9f5adf2e270cd6fa6db7c'

crosswalk_git = 'https://github.com/crosswalk-project'
ozone_wayland_git = 'https://github.com/01org'

# ------------------------------------------------------
# gclient solutions.
# You do not need to worry about these most of the time.
# ------------------------------------------------------

chromium_solution = {
  'name': 'src',
  'url': crosswalk_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
  'deps_file': '.DEPS.git',
  'custom_deps': {
    'src':
      crosswalk_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
    'src/third_party/WebKit':
      crosswalk_git + '/blink-crosswalk.git@' + blink_crosswalk_rev,
    'src/v8':
      crosswalk_git + '/v8-crosswalk.git@' + v8_crosswalk_rev,
  }
}

# These directories are not relevant to Crosswalk and can be safely ignored
# in a checkout. It avoids creating additional directories outside src/ that
# are not used and also saves some bandwidth.
ignored_directories = [
  'build',
  'build/scripts/command_wrapper/bin',
  'build/scripts/gsd_generate_index',
  'build/scripts/private/data/reliability',
  'build/scripts/tools/deps2git',
  'build/third_party/cbuildbot_chromite',
  'build/third_party/gsutil',
  'build/third_party/lighttpd',
  'build/third_party/swarm_client',
  'build/third_party/xvfb',
  'build/xvfb',
  'commit-queue',
  'depot_tools',
]
for ignored_directory in ignored_directories:
  chromium_solution['custom_deps'][ignored_directory] = None

# ozone-wayland is set as a separate solution because we gclient _not_ to read
# its .DEPS.git: it changes the recursion limit and tries to check Chromium
# upstream out itself, leading to URL conflicts and errors about duplicate
# entries.
ozone_wayland_solution = {
  'name': 'src/ozone',
  'url': ozone_wayland_git + '/ozone-wayland.git@' + ozone_wayland_rev,
  'deps_file': '',
}

solutions = [chromium_solution,
             ozone_wayland_solution]

# -------------------------------------------------
# This area is edited by generate_gclient-xwalk.py.
# -------------------------------------------------
