# Source code dependencies required for building Crosswalk.
#
# This file is used as a template to generate .gclient-xwalk, which is a
# regular .gclient file pointing to additional source code repositories that
# need to be checked out in order to build Crosswalk.
#
# These dependencies are not specified in DEPS for historical compatibility
# reasons and also to allow us to perform some additional manipulation on some
# entries (such as setting a custom value for "deps_file" in certain
# solutions).
#
# If you are doing a DEPS roll, you should only need to worry about the *_rev
# variables below.

# -----------------------------------
# Crosswalk dependencies.
# Edit these when rolling DEPS.xwalk.
# -----------------------------------

chromium_version = '36.0.1985.144'

chromium_crosswalk_rev = '999bf1e8083cadc1815bc0a1d4e7144bfb934397'
blink_crosswalk_rev = 'd1ccce8c48c838ae502d5ac7c91e8888f9b3605b'
v8_crosswalk_rev = '6da7ea3bcb772dd2b09bedea3c19645b7e6a25df'
ozone_wayland_rev = 'a5ca2e9203e6a0567751cc0400995982b703dde4'

crosswalk_git = 'https://github.com/crosswalk-project'
ozone_wayland_git = 'https://github.com/01org'

# ------------------------------------------------------
# gclient solutions.
# You do not need to worry about these most of the time.
# ------------------------------------------------------

chromium_solution = {
  'name': chromium_version,
  'url': 'http://src.chromium.org/svn/releases/' + chromium_version,
  'custom_deps': {
    'src':
      crosswalk_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
    'src/third_party/WebKit':
      crosswalk_git + '/blink-crosswalk.git@' + blink_crosswalk_rev,
    'src/v8':
      crosswalk_git + '/v8-crosswalk.git@' + v8_crosswalk_rev,
    'src/ozone':
      ozone_wayland_git + '/ozone-wayland.git@' + ozone_wayland_rev,
  }
}

# These directories are not relevant to Crosswalk and can be safely ignored
# in a checkout. It avoids creating additional directories outside src/ that
# are not used and also saves some bandwidth.
ignored_directories = [
  'build',
  'build/scripts/command_wrapper/bin',
  'build/scripts/gsd_generate_index',
  'build/scripts/private/data/reliability',
  'build/scripts/tools/deps2git',
  'build/third_party/cbuildbot_chromite',
  'build/third_party/gsutil',
  'build/third_party/lighttpd',
  'build/third_party/swarm_client',
  'build/third_party/xvfb',
  'build/xvfb',
  'commit-queue',
  'depot_tools',
]
for ignored_directory in ignored_directories:
  chromium_solution['custom_deps'][ignored_directory] = None

solutions = [chromium_solution]

# -------------------------------------------------
# This area is edited by generate_gclient-xwalk.py.
# -------------------------------------------------
