''' This file indicate the dependencies cameo lays on.
    DO NOT use this DEPS to checkout code, it's for tools/fetch_deps.py.
'''

# chromium_version is the version of chromium cameo based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = '28.0.1500.36'
chromium_cameo_point = 'd8d1dc3503653401d5bd7edfa158067799ae7991'
deps_cameo = {
  'src': 'ssh://git@github.com/otcshare/chromium-cameo.git@%s' % chromium_cameo_point,
}
