# Source code dependencies required for building Crosswalk.
#
# This file is used as a template to generate .gclient-xwalk, which is a
# regular .gclient file pointing to additional source code repositories that
# need to be checked out in order to build Crosswalk.
#
# These dependencies are not specified in DEPS for historical compatibility
# reasons and also to allow us to perform some additional manipulation on some
# entries (such as setting a custom value for "deps_file" in certain
# solutions).
#
# If you are doing a DEPS roll, you should only need to worry about the *_rev
# variables below.

# -----------------------------------
# Crosswalk dependencies.
# Edit these when rolling DEPS.xwalk.
# -----------------------------------

chromium_crosswalk_rev = 'ee0ba429e590e36d84e5d0d7e11226d39a8b4d1c'
v8_crosswalk_rev = '31d107f1b9f05f92785cdb79b16d22074a7c492b'

crosswalk_git = 'https://github.com/crosswalk-project'

# ------------------------------------------------------
# gclient solutions.
# You do not need to worry about these most of the time.
# ------------------------------------------------------

solutions = [
  { 'name': 'src',
    'url': crosswalk_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
    'deps_file': '.DEPS.git',
    'custom_deps': {
      'src':
        crosswalk_git + '/chromium-crosswalk.git@' + chromium_crosswalk_rev,
      'src/v8':
        crosswalk_git + '/v8-crosswalk.git@' + v8_crosswalk_rev,

      # Temporary roll GYP forward so we can have support to compile managed code on Windows.
      'src/tools/gyp':
        'https://chromium.googlesource.com/external/gyp.git@1f374df95de1c0a125485496e8d23d36303a93fd',

      # Include OpenCL header files for WebCL support, target version 1.2.
      'src/third_party/khronos/CL':
        crosswalk_git + '/khronos-cl-api-1.2.git@6f4be98d10f03ce2b12c769cd9835c73a441c00f',

      # Include Intel RSSDK headers and library loader for RealSense camera
      # support.
      'src/third_party/libpxc':
        crosswalk_git + '/libpxc.git@5ac4620dbd695a1a72c49720062ecc06b76a72a7',

      # These directories are not relevant to Crosswalk and can be safely ignored
      # in a checkout. It avoids creating additional directories outside src/ that
      # are not used and also saves some bandwidth.
      'build': None,
      'build/scripts/command_wrapper/bin': None,
      'build/scripts/gsd_generate_index': None,
      'build/scripts/private/data/reliability': None,
      'build/scripts/tools/deps2git': None,
      'build/third_party/cbuildbot_chromite': None,
      'build/third_party/gsutil': None,
      'build/third_party/lighttpd': None,
      'build/third_party/swarm_client': None,
      'build/third_party/xvfb': None,
      'build/xvfb': None,
      'commit-queue': None,
      'depot_tools': None,
      'src/chrome/tools/test/reference_build/chrome_linux': None,
      'src/chrome/tools/test/reference_build/chrome_mac': None,
      'src/chrome/tools/test/reference_build/chrome_win': None,
    },

    'custom_hooks': [
      # Disable Chromium's "gyp" hooks, which runs the gyp_chromium script. We
      # are not interested in running it as we use gyp_xwalk instead (and it is
      # run at a later stage as a hook in Crosswalk's own DEPS).
      {
        'name': 'gyp',
      },
    ],
  },

]

hooks = [
  {
    'action': [
      'python',
      'src/build/util/lastchange.py',
      '--git-hash-only',
      '--source-dir',
      'src/third_party/WebKit',
      '--output',
      'src/xwalk/build/UPSTREAM.blink'
    ],
    'pattern': '.',
    'name': 'upstream_revision'
  },
]

# -------------------------------------------------
# This area is edited by generate_gclient-xwalk.py.
# -------------------------------------------------
