''' This file indicate the dependencies crosswalk lays on.
    DO NOT use this DEPS to checkout code, it's for tools/generate_gclient-xwalk.py.
'''

# chromium_version is the version of chromium crosswalk based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = '34.0.1809.2'
chromium_crosswalk_point = '6ed4b3f4853ae793bc56eb684af489310663b501'
blink_crosswalk_point = '26982f43d2966dcb4e070dc63364b568f16829a3'
deps_xwalk = {
  'src': 'https://github.com/crosswalk-project/chromium-crosswalk.git@%s' % chromium_crosswalk_point,
  'src/third_party/WebKit': 'https://github.com/crosswalk-project/blink-crosswalk.git@%s' % blink_crosswalk_point,

  # Ozone-Wayland is required for Wayland support in Chromium.
  'src/ozone': 'https://github.com/01org/ozone-wayland.git@aea2c94041dd0fbf386182e66fd173b87a7862e6',
}
vars_xwalk = {
}
