''' This file indicate the dependencies crosswalk lays on.
    DO NOT use this DEPS to checkout code, it's for tools/generate_gclient-xwalk.py.
'''

chromium_version = '36.0.1985.18'
chromium_crosswalk_point = '00026639160639f24b3fc3e0d29b6540ba0dcb0a'
blink_crosswalk_point = '07920aa9d1a9ae404ba8fb574ae1a9b109b22083'
v8_crosswalk_point = '535cd006e5174ff00fd7b745a581980b1d371a9f'
ozone_wayland_point = 'a5ca2e9203e6a0567751cc0400995982b703dde4'

deps_xwalk = {
  'src': 'https://github.com/crosswalk-project/chromium-crosswalk.git@%s' % chromium_crosswalk_point,
  'src/third_party/WebKit': 'https://github.com/crosswalk-project/blink-crosswalk.git@%s' % blink_crosswalk_point,
  'src/v8': 'https://github.com/crosswalk-project/v8-crosswalk.git@%s' % v8_crosswalk_point,

  # Ozone-Wayland is required for Wayland support in Chromium.
  'src/ozone': 'https://github.com/01org/ozone-wayland.git@%s' % ozone_wayland_point,
}

vars_xwalk = {
}
