''' This file indicate the dependencies crosswalk lays on.
    DO NOT use this DEPS to checkout code, it's for tools/generate_gclient-xwalk.py.
'''

# chromium_version is the version of chromium crosswalk based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = '34.0.1809.2'
chromium_crosswalk_point = '15cca626e89f5bf95ed8b188611c9e3391072a97'
blink_crosswalk_point = '23bf1559a940e70973171b227f281a70387eb09d'
deps_xwalk = {
  'src': 'https://github.com/crosswalk-project/chromium-crosswalk.git@%s' % chromium_crosswalk_point,
  'src/third_party/WebKit': 'https://github.com/crosswalk-project/blink-crosswalk.git@%s' % blink_crosswalk_point,

  # Ozone-Wayland is required for Wayland support in Chromium.
  'src/ozone': 'https://github.com/01org/ozone-wayland.git@aea2c94041dd0fbf386182e66fd173b87a7862e6',
}
vars_xwalk = {
}
