''' This file indicate the dependencies crosswalk lays on.
    DO NOT use this DEPS to checkout code, it's for tools/generate_gclient-xwalk.py.
'''

# chromium_version is the version of chromium crosswalk based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = '35.0.1916.6'
chromium_crosswalk_point = '101717cc5a1d4033c68ce45361dc2480e7ce92fc'
blink_crosswalk_point = '65479f034ce16a9dc7b54ef75208cda1a44874ae'
v8_crosswalk_point = '895f00d1d8c5a7a7209c36d690688e3552de3df4'
ozone_wayland_point = '6d54dcfecb098b011078f49aeb91a41ee1815d63'

deps_xwalk = {
  'src': 'https://github.com/crosswalk-project/chromium-crosswalk.git@%s' % chromium_crosswalk_point,
  'src/third_party/WebKit': 'https://github.com/crosswalk-project/blink-crosswalk.git@%s' % blink_crosswalk_point,
  'src/v8': 'https://github.com/crosswalk-project/v8-crosswalk.git@%s' % v8_crosswalk_point,

  # Ozone-Wayland is required for Wayland support in Chromium.
  'src/ozone': 'https://github.com/01org/ozone-wayland.git@%s' % ozone_wayland_point,
}
vars_xwalk = {
}
