''' This file indicate the dependencies crosswalk lays on.
    DO NOT use this DEPS to checkout code, it's for tools/fetch_deps.py.
'''

# chromium_version is the version of chromium crosswalk based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = '29.0.1547.57'
chromium_crosswalk_point = 'a1376907dbefdd48f0c048f6a01baa70358b076a'
blink_crosswalk_point = 'bcc7da6145656ada9a0840b3f3b73878ed99b389'
deps_xwalk = {
  'src': 'ssh://git@github.com/otcshare/chromium-crosswalk.git@%s' % chromium_crosswalk_point,
  'src/third_party/WebKit': 'ssh://git@github.com/otcshare/blink-crosswalk.git@%s' % blink_crosswalk_point,
}
vars_xwalk = {
  'jsoncpp': 'http://svn.code.sf.net/p/jsoncpp/code',
}
