''' This file indicate the dependencies cameo lays on.
    DO NOT use this DEPS to checkout code, it's for tools/fetch_deps.py.
'''

# chromium_version is the version of chromium cameo based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = 'Trunk'
chromium_cameo_point = 'c3e6fe7c1fc75d4385f1d1f06d6e211249779692'
deps_cameo = {
  'src': 'ssh://git@github.com/otcshare/chromium-cameo.git@%s' % chromium_cameo_point,
}
