''' This file indicate the dependencies crosswalk lays on.
    DO NOT use this DEPS to checkout code, it's for tools/generate_gclient-xwalk.py.
'''

# chromium_version is the version of chromium crosswalk based,
# Usually it's major.minor.build.patch
# Use 'Trunk' for trunk.
# If using trunk, will use '.DEPS.git' for gclient.
chromium_version = '31.0.1650.57'
chromium_crosswalk_point = '9129c030a4bb018a1c2257ae9fc2534d5b5751b7'
blink_crosswalk_point = '690163cbfa45ca0a5237e79745f342034aabda70'
deps_xwalk = {
  'src': 'https://github.com/crosswalk-project/chromium-crosswalk.git@%s' % chromium_crosswalk_point,
  'src/third_party/WebKit': 'https://github.com/crosswalk-project/blink-crosswalk.git@%s' % blink_crosswalk_point,

  # Required until chromium-crosswalk gets past Chromium r234545 ("Rolling
  # grit-i18n to latest version"). This is used for incremental Tizen builds to
  # work.
  'src/tools/grit': 'http://grit-i18n.googlecode.com/svn/trunk@138',
}
vars_xwalk = {
  'jsoncpp': 'http://svn.code.sf.net/p/jsoncpp/code',
}
