<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/xwalk_resources.h" type="rc_header" context="default_100_percent" >
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/xwalk_resources_map.cc" type="resource_map_source" context="default_100_percent" />
    <output filename="grit/xwalk_resources_map.h" type="resource_map_header" context="default_100_percent" />
    <output filename="xwalk_resources.pak" type="data_package" context="default_100_percent" />
    <output filename="xwalk_resources.rc" type="rc_all" context="default_100_percent" />
  </outputs>
  <release seq="1" allow_pseudo="false">
    <includes>
      <include file="icons/crosswalk_48x48.png" name="IDR_XWALK_ICON_48" type="BINDATA" />
      <include file="devtools_discovery_page.html" name="IDR_DEVTOOLS_FRONTEND_PAGE_HTML" type="BINDATA"/>
      <include name="IDR_XWALK_RUNTIME_API" file="../extension/runtime_api.js" type="BINDATA" />
    </includes>
    <messages fallback_to_english="true">
      <message name="IDS_IMAGE_FILES" desc="The description of the image file extensions in the select file dialog.">
        Image Files
      </message>
      <message name="IDS_AUDIO_FILES" desc="The description of the audio file extensions in the select file dialog.">
        Audio Files
      </message>
      <message name="IDS_VIDEO_FILES" desc="The description of the video file extensions in the select file dialog.">
        Video Files
      </message>
      <message name="IDS_CUSTOM_FILES" desc="The description of the custom file extensions in the select file dialog.">
        Custom Files
      </message>
      <!-- Color chooser dialog default titles (only used on Linux) -->
      <message name="IDS_SELECT_COLOR_DIALOG_TITLE" desc="The default title for the Select Color color chooser dialog.">
        Select Color
      </message>
    </messages>
  </release>
  <translations />
</grit>
