Signature-Version: 1.0
SHA1-Digest-Manifest: 8j73VQFpDcImFGVdek4ISxgKU2o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ZqRAQt/ES/q7mtECDZ4X1UClFak=

Name: fragment.properties
SHA1-Digest: Gi/SEQV8Vl9A/8928AtuhnVkrKQ=

Name: runtime_registry_compatibility.jar
SHA1-Digest: LjJRQ/TAnrmeEUWm6UwchxLNyzQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: .api_description
SHA1-Digest: UEXOqZ+bjPZdmRiVqyPqnNCr5Ok=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

