{
  'cflags_c': ['-std=gnu99'],
  'dependencies': [
    '../third_party/jsoncpp/jsoncpp.gyp:jsoncpp',
  ],
  'sources': [
    'browser/browser_binding_helper.cc',
    'browser/browser_binding_helper.h',
    'browser/binding_policy.cc',
    'browser/binding_policy.h',
    'browser/binding_policy_test.cc',
    'browser/binding_policy_test.h',
    'browser/binding_process_host.cc',
    'browser/binding_process_host.h',
    'common/np_unexported_stuff.cc',
    'common/binding_message_generator.cc',
    'common/binding_messages.h',
    'common/binding_switches.cc',
    'common/binding_switches.h',
    'renderer/renderer_binding_helper.cc',
    'renderer/renderer_binding_helper.h',
    'renderer/binding_channel_host.cc',
    'renderer/binding_channel_host.h',
    'public/npruntime.h',
    'public/nptypes.h',
    'public/xwalk_binding.h',
    'binding/binding_channel.cc',
    'binding/binding_channel.h',
    'binding/binding_functions.cc',
    'binding/binding_functions.h',
    'binding/binding_main.cc',
    'binding/binding_main.h',
    'binding/binding_provider.cc',
    'binding/binding_provider.h',
    'binding/binding_service.cc',
    'binding/binding_service.h',
    'binding/binding_thread.cc',
    'binding/binding_thread.h',
    'binding/binding_utils.h',
    'binding/binding_utils_posix.cc',
    'binding/binding_utils_win.cc',
  ],
}
