Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.linux.x86
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.3
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86;single
 ton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/fr
 agments/org.eclipse.equinox.launcher.gtk.linux.x86;tag=v20110505
Bundle-Version: 1.1.100.v20110505
Bundle-ManifestVersion: 2

Name: launcher.gtk.linux.x86.properties
SHA1-Digest: ZZ3wfzRZQMXrro06Qu1LmyJvyU8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_1407.so
SHA1-Digest: IMEIHtR+HyxVK0REEyjdStYM78o=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

