<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>

  <Product Name='$(env.APP_NAME)' Id='*' UpgradeCode='$(env.UPGRADE_CODE)'
    Language='1033' Version="$(env.VERSION)" Manufacturer="$(env.PUBLISHER)">


    <Package Id='*' Keywords='Installer' Description="$(env.APP_NAME) $(env.VERSION) Installer"
      Comments='This is a Web-based application backed by Crosswalk.' Manufacturer="$(env.PUBLISHER)"
      InstallerVersion='100' Languages='1033' Compressed='yes'>
    </Package>
    <Media Id="1" Cabinet="installer.cab" EmbedCab="yes"/>
    <Property Id="MSIFASTINSTALL" Value="1"/>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLDIR" Name="$(env.APP_NAME)">
        </Directory>
      </Directory>

      <Directory Id="ProgramMenuFolder">
        <Directory Id="ProgramMenuSubfolder" Name="$(env.APP_NAME)">
          <Component Id="app_shortcuts" Guid="7C342EE9-85DD-4F1E-8F09-4AABB6DAB47D">
            <Shortcut Id="AppShortcut" Name="$(env.APP_NAME)" Description="This is a Web-based application backed by Crosswalk"
                      Target="[INSTALLDIR]xwalk.exe" WorkingDirectory="INSTALLDIR"
                      Arguments="$(var.appArguments)"/>
            <RegistryValue Root="HKCU" Key="Software\$(env.PUBLISHER)\$(env.APP_NAME)"
                      Name="installed" Type="integer" Value="1" KeyPath="yes"/>
            <RemoveFolder Id="ProgramMenuSubfolder" On="uninstall"/>
          </Component>
        </Directory>
      </Directory>
    </Directory>
    <Feature Id="launch_app" Level="1">
	<?if not $(env.WXS_FILES) = xwalkFiles ?>
	<ComponentGroupRef Id="appFilesGroup" />
	<?endif ?>
	<?if not $(env.WXS_FILES) = " appFiles.wxs" ?>
	<ComponentGroupRef Id="xwalkFilesGroup" />
	<?endif ?>
	<ComponentRef Id="app_shortcuts" />
    </Feature>
    <MajorUpgrade AllowSameVersionUpgrades="yes" 
    	DowngradeErrorMessage="A later version of this product is already installed. Setup will now exit."/> 
  </Product>
</Wix>
