<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/xwalk_sysapps_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="xwalk_sysapps_resources.pak" type="data_package" />
    <output filename="xwalk_sysapps_resources.rc" type="rc_all" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_XWALK_SYSAPPS_COMMON_API" file="common/common_api.js" type="BINDATA" />
      <include name="IDR_XWALK_SYSAPPS_COMMON_PROMISE_API" file="common/common_promise_api.js" type="BINDATA" />
      <include name="IDR_XWALK_SYSAPPS_DEVICE_CAPABILITIES_API" file="device_capabilities/device_capabilities_api.js" type="BINDATA" />
      <include name="IDR_XWALK_SYSAPPS_RAW_SOCKET_API" file="raw_socket/raw_socket_api.js" type="BINDATA" />
    </includes>
  </release>
</grit>
