Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6_64))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.linux.x86_64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.3
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64;sin
 gleton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/fr
 agments/org.eclipse.equinox.launcher.gtk.linux.x86_64;tag=v20110505
Bundle-Version: 1.1.100.v20110505
Bundle-ManifestVersion: 2

Name: launcher.gtk.linux.x86_64.properties
SHA1-Digest: F3xLFi7jsuw2uIczSxG47RIa+IQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_1407.so
SHA1-Digest: 8TsAvzyd2guwxIrVjvDCAMEesuE=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

